{
  "name": "travis",
  "version": "1.0.0",
  "description": "Curso de Pruebas unitarias con Jest",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeonAngelit/platzi-store-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeonAngelit/platzi-store-1/issues"
  },
  "homepage": "https://github.com/LeonAngelit/platzi-store-1#readme"
}
